<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>

<p>JavaScript can change the content of an HTML element:</p>

<button type="button" onclick="myFunction()">Click Me to start the program</button>

<p id="demo">This is a demonstration.</p>

<script>
function myFunction() { 
    document.getElementById("demo").innerHTML = "Program starting...";
    console.log("message2");
    setTimeout(
        function(){
            console.log("message1");
        },
    4000);
}
</script>

</body>
</html>
