<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>
<body>
    <!--Write you HTML here-->
<script>
//Write you HTML here
var canvasWidth = 1200;
var canvasHeight = 800;
var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}
var gamesize = 50;
var timer = 0;
var livecellsx = [10,12];
var livecellsy = [11,11];
var cellsx = [];
var cellsy = [];
var neighborcount = 0;

for(var i=0;i<gamesize;i++){
        cellsx.push(i);
        cellsy.push(i);
}

draw = function() {
    //Drawting board and filling board with cell slots
    if(timer % 100 == 0){
        //drawing part of the game
        for(var i=0;i<gamesize;i++){
            for(var j=0;j<gamesize;j++){
                fill(255,255,255);
//                 the  10+ is purely for cosmetic purpose 
                rect(10+10*i,10+10*j,10,10);
            }
        }
        for(var i=0;i<livecellsx.length;i++){
            fill(0,0,0);
            rect(10+livecellsx[i]*10,10+livecellsy[i]*10,10,10);
        }
        for(var i=0;i<cellsx.length;i++){
            neighborcount = 0;
            for(var j=0;j<livecellsx.length;j++){
                if(cellsx[i]==livecellsx[j]+1 | cellsx[i]==livecellsx[j]-1){
                    for(var l=0;l<cellsy.length;l++){
                        for(var k=0;k<livecellsy.length;k++){
                            if(cellsy[l]==livecellsy[k]+1 | cellsy[l]==livecellsy[k]-1){
                                neighborcount+=1;
                                console.log("inside if");
                            }
                        }
                    }
                }
            }
            if(neighborcount<2){
                livecellsx.splice(j,j);
                livecellsy.splice(j,j);
            }
            if(neighborcount == 3){
                livecellsx.push(i);
                livecellsy.push(i);
            }
            if(neighborcount < 4){
                livecellsx.splice(j,j);
                livecellsy.splice(j,j);
            }
        console.log("neighborcount = " + neighborcount);
        console.log(livecellsx);
        }

    }
    timer+=1;
};
</script>
</body>
</html>
