<html>
<head>
</head>
<script language="javascript" type="text/javascript" src="p5.js"></script>

<body>
    <h1>Program to test the JavaScript image syntax</h1>
</body>

<script>
    var setup = function() {
        createCanvas(1200,800);
        testimage = loadImage("deepfryer.png");
    }
    draw = function(){
        image(testimage,200,200)
    }
</script>
</html>
