<!DOCTYPE HTML>
<head>
<script language="javascript" type="text/javascript" src="p5.js"></script>

</head>
<body>

<p>Username:</p>
<input type="text" id="username" value="">
<p>Password:</p>
<input type="text" id="password" value="">
<br><br>
<button onclick="authentication()">Log in</button>

<script>
    var usernames = ["user1","user2","user3","user4"]
    var passwords = ["kode1","kode2","kode3","kode4"]
    function authentication(){
        username = document.getElementById("username").value;
        password = document.getElementById("password").value;
        for(var i=0;i<usernames.length;i++){
            if(username == usernames[i]){
                if(password == passwords[i]){
                console.log("success");
                }
            }
        }
    }
</script> 

</body>
