<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>
<body>
    <script>
    var canvasWidth = 1000;
    var canvasHeight = 1000;
    var setup = function() {
        createCanvas(canvasWidth, canvasHeight);
        rockimg = loadImage("rockimg.png");
        dino1 = loadImage("dinorunning1.png");
        dino2 = loadImage("dinorunning2.png");
        cloud = loadImage("cloud.png");
    }
    function generaterock(xpos,rocksize){
        rocksize = rocksize * 25;
        image(rockimg,canvasWidth+xpos-rocksize/2,300-rocksize,rocksize,rocksize);
    }

    function drawbackground(){
        background(255,255,255);
        fill(50,100,255)
        rect(0,50,canvasWidth,250)
        fill(0,200,0)
        rect(0,170+130,canvasWidth,20)
    }

    function drawdino(ypos,oneOrTwo){
        dinosize = 100;
        if(oneOrTwo < 10){
            image(dino2, 50, ypos+2,dinosize,dinosize);
        }else{
            image(dino1, 50, ypos+2,dinosize,dinosize);
        }
    }
    
    function draCloud(cloudX,cloudSize){
        image(cloud, cloudX, 60,cloudSize*15,cloudSize*9);
    }
    function randomNumber(){
        Math.random();
//         console.log("Math.random();");
    }
        var rock1pos = 0;
    var rock2pos = 0;
    var rock3pos = 0;
    var dino1Or2 = 0;
    var timer = 0;
    var gametimer = 50;
    var jumpstart = 0;
    var dinostate = "NOTJUMPING";
    var rock1state = "INFRAME";
    var rock2state = "INFRAME";
    var rock3state = "INFRAME";
    var dinoY = 200;
    var coud1X = canvasWidth;
    var cloudspeed = Math.random()*8+5;
    var cloudsize = Math.random()*8+4;
    var randomnumber = Math.random();
    
    draw = function() {
        dino1Or2 +=1;
        timer +=1;
        coud1X -=cloudspeed;
        if(dino1Or2 > 20){
            dino1Or2 = 0;
        }
        if(coud1X < -100){
            coud1X = canvasWidth;
            cloudsize = Math.random()*8+4;
            cloudspeed = Math.random()*8+5
        }

        gametimer ++;
        if (keyIsPressed & keyCode == 38 && dinostate == "NOTJUMPING"){
            dinostate = "JUMPING";
        }
        if(dinostate == "JUMPING"){
            dinoY = dinoY -9;
        }
        if(dinoY < 200-120){
            dinostate = "FALLING";
        }
        if(dinostate == "FALLING"){
            dinoY = dinoY +6;
        }
        if(dinoY > 200){
            dinostate = "NOTJUMPING";
        }

        drawbackground();
        draCloud(coud1X,cloudsize);
        drawdino(dinoY,dino1Or2);
        fill(200,021,32);
//         console.log("timer = ",timer);
//         console.log("randomNumber rounded",Math.round(100/(randomnumber*100)));
//         console.log("modulo operator", timer%(Math.round(100/randomnumber*100)));
        if(timer % (Math.round(100/(randomnumber*100))) == 0){
            rock1state ="INFRAME";
        }
        if(rock1state == "INFRAME"){
            rock1pos -=6;
            generaterock(rock1pos,2);
        }
        if(rock1pos < -canvasWidth){
            rock1pos = canvasWidth;
            rock1state = "NOTINFRAME";
        }
        if(rock1state == "NOTINFRAME"){
            randomnumber = randomNumber();
            rock1state = "INFRAME";
        }
        console.log(rock1state);
    };
    </script>
</body>
</html>
