<html>
<head>
<meta charset="utf-8"/>
<script language="javascript" type="text/javascript" src="p5.js"></script>
</head>
<body>
<script>
//Write you HTML here
var canvasWidth = 1200;
var canvasHeight = 800;
var x = 0;
var y = 0;
var branches = [];
var nrofbranches = 2;
var height = 0;
for(var i=0;i<nrofbranches;i++){
    branches.push(0);
}

var setup = function() {
    createCanvas(canvasWidth, canvasHeight);
}

draw = function() {
    background(100,100,255);
//     height = height -1;
    for(var i=0;i<nrofbranches;i++){
        fill(0,255,0);
        ellipse(branches[i]+canvasWidth/2,canvasHeight,50,50);
        var variabletest = branches[i]+canvasWidth/2;
        console.log("x = "+variabletest);
        var variabletest = height+canvasHeight;
        console.log("y = "+variabletest);
//         console.log(canvasHeight);
    }
};
</script>
</body>
</html>
